# offer-picker

./: OfferPicker.properties  README.md  pom.xml
scripts/: run_offer_picker.sh
src/main/java/com/mc/saas/offer/picker/: Knapsack.java  KnapsackConstraint.java  OfferPickerByDynamicPrograming.java  OfferPickerDPMain.java  OfferPickingAssigner.java  OfferPickingCalculator.java  OfferPickingConstructor.java  OfferPickingEvaluator.java  OfferPickingSaver.java  OfferPickingSolver.java
src/main/java/com/mc/saas/offer/picker/utils/: ConfigHelper.java  GlobalDataSetsHelper.java  MetricProcessor.java  OfferDataSets.java  OfferMetrics.java  PersistHelper.java  WorkerMetrics.java
src/main/resources/: log4j.properties
